version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname S21-Core01
!
boot-start-marker
boot-end-marker
!
!
vrf definition BLU
 rd 192.168.21.3:3001
 !
 address-family ipv4
  route-target export 65121:3001
  route-target import 65121:3001
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name stesworld.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3491756202
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3491756202
 revocation-check none
 rsakeypair TP-self-signed-3491756202
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3491756202
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33343931 37353632 3032301E 170D3232 30393231 30393337
  34315A17 0D333230 39323030 39333734 315A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34393137
  35363230 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100CC7F 51E5C409 ADBFC11E 7B407AF2 3C4C9BE8 88634EBC 9E7DE5FC
  246333DF A59D0B8C 99FE79FC C9B9C993 DB7704DA C09D927E F31AA9B5 F767D233
  499B205E A1539E14 BFC5F890 C86446DE CC848E01 01349A0D 2F4E4861 C98C1C0A
  53489E9C 4611B3E9 8BC92879 C9DD4A45 C5704EAE 15E23B74 FFECE0A5 E12EC206
  95CFEC44 96A5BAD5 CD79D128 AF2B8127 B2FF2AC6 3AD38F69 CD8094A7 66A9DD96
  50F78375 080BB968 F6222E42 5D1ED2A4 73F1CBEF D80D3F25 AD64FD09 45575A26
  3D5F9CB4 132DFD08 C562B779 3D2D78D5 9ECEA28C 5A9BEFCA 4C63A9CB 72F970A7
  99276CA1 1512F0BD 64E0EA0D F3478BCF C9F256FE C35E3141 A59C2345 A27F8A01
  20417519 C0610203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14455B6E 3F87EC4F 8E00AC6D C23D4F68 782CC4BB
  D8301D06 03551D0E 04160414 455B6E3F 87EC4F8E 00AC6DC2 3D4F6878 2CC4BBD8
  300D0609 2A864886 F70D0101 05050003 82010100 47A758CC 4FF810CD 55C6B49B
  D150F708 1921814A 989587A9 AF26A580 15D22AB2 B4A936DD 8AE7FA46 FC585F0B
  C08948B0 17A8905A 31B94F37 9DBC9419 48F836F6 1CCDD3D8 7C1F3186 F4D441BD
  CBE20A7A C90CC327 CD03B6E4 188E781C 561D205B 297EAAAC 9BAE8127 18306623
  40B074B7 4E209B32 762D8832 D108A5C0 929ECD10 E4626012 0D8C4915 D4D441D9
  85193E70 E71837EE 90FF5972 144B45C1 79214F09 9AF80143 56EEEC9C 762E9F8D
  25FBB0EB CBF63FA3 420A62A1 5F2D655F 2FD8FDC5 CB7D2F48 00AF5442 B3D9BFDC
  97F2A7E8 FECE1A0E CD14F212 45B83D8B 9AD055C2 8FA5F54D 31084409 45D1CE44
  01EDE48C F51774C3 FD230B26 C54A13E4 B17DF74C
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9BFLM3BP7VV
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username admin password 0 admin
username admim privilege 15
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 description UPLINK - S21-cEdge01
 ip address 172.16.30.2 255.255.255.252
 negotiation auto
 mpls bgp forwarding
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description UPLINK - Southside
 vrf forwarding BLU
 ip address 10.21.21.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65121
 bgp router-id 192.168.21.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.30.1 remote-as 65121
 neighbor 172.16.30.1 timers 3 9
 !
 address-family ipv4
  neighbor 172.16.30.1 activate
  neighbor 172.16.30.1 send-label
 exit-address-family
 !
 address-family vpnv4
  neighbor 172.16.30.1 activate
  neighbor 172.16.30.1 send-community both
 exit-address-family
 !
 address-family ipv4 vrf BLU
  network 10.21.21.0 mask 255.255.255.0
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
